<!DOCTYPE html>
<html>
    <head>
        <title>
            My Anime Recommendations
        </title>
        <style>
       
    /* On screens that are 600px wide or less, the background color is olive */
    @media screen and (max-width: 600px) {
    body {
        background-color: blue;
        color: white;
    }
        /* make main 5 children divs column */
        .flex{
                display: flex;
                flex-direction: column;

            }
            }
            div{
                image-center-align


            }
        
            /* inline ul to make nav bar*/
            li{
                display : inline;
            }
            /* inline header and footer */
            header{ ;
                background-color: orange;

            }
            footer{ text-align: center;

            }

            /* flecbox width =20% each with green background */ 
           
            .flexbox1{
                background-color: green;
                width: 20%;
                height: 500px;
                padding-left: 10px;
            }
            .flexbox2{
                background-color: red;
                width: 20%;
                height: 500px;
                padding-left: 10px;
            }
            .flexbox3{
                background-color: green;
                width: 20%;
                height: 500px;
                padding-left: 10px;
            }
            .flexbox4{
                background-color: red;
                width: 20%;
                height: 500px;
                padding-left: 10px;
            }
            .flexbox5{
                background-color: green;
                width: 20%;
                height: 500px;
                padding-left: 10px;
            }
            /* make main 5 children divs inline */
            .flex{
                display: flex;

            }
            naruto-art{
                border: 1px solid #ddd;
                border-radius: 4px;
                padding: 5px;
                width: 150px;


            }
            dragonball-art{

            }
        </style>
    </head>
    <body>
       <header>
        <div class="flex">
            <img src="https://www.shutterstock.com/image-vector/top-5-banner-vector-lettering-260nw-710809780.jpg" alt="anime-logo">
            <P>Top 5</P>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">Genres</a>
                </li>
                <li>
                    <a href="">Blog</a>
                </li>
                <li>
                    <a href="">Chat</a>
                </li>
                <li>
                    <a href="">Socials</a>
                </li>
            </ul>
        </nav>
       </header>
       <main class="flex">
            <div class="flexbox1">
                <img src="https://m.media-amazon.com/images/M/MV5BMmIxYmEzZTUtOTE3Zi00MzRjLTlhODctZDgyZDJjZjY0NzlmXkEyXkFqcGdeQXVyNTM3MDMyMDQ@._V1_.jpg" alt="naruto-art">
                <p>Naruto</p>
            </div>
            <div class="flexbox2">
                <img src="https://i.etsystatic.com/19222083/r/il/6421a0/4864658931/il_340x270.4864658931_5zg9.jpg" alt="dragonball-art">
                <p>Dragonball</p>
            </div> 
            <div class="flexbox3">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTg-4BMCkj0-VB9vdFzGFGg9elHgvvADgoMsw&usqp=CAU" alt="Bleach Art">
                <p>Bleach</p>
            </div> 
            <div class="flexbox4">
                <img src="https://img.asmedia.epimg.net/resizer/M62m26N_FL2vaEctpW70veNDyNw=/736x414/cloudfront-eu-central-1.images.arcpublishing.com/diarioas/U6LVWIVDSRE6HIB5GQQQ3LSAPE.jpg" alt="One Piece Art">
                <p>One Piece</p>
            </div>
            <div class="flexbox5">
                <img src="https://cdn.myanimelist.net/images/anime/13/73973.jpg" alt="Major Art">
                <p>Major</p>
            </div>
       </main> 
       <footer>
        <ul>
            <li>
                <a href="">FAQ's</a>
            </li>
             <li>
                <a href="">Terms</a>
            </li>
             <li>
                <a href="">Security</a>
            </li>
             <li>
                <a href="">Privacy</a>
            </li>
             <li>
                <a href=""></a>
            </li>
        </ul>
       </footer>
    </body>
</html>