<!DOCTYPE html>
<html>
    <head>
        <style>
        body {
        background-color: blue;
        color: black;
        }

       
        /* On screens that are 600px wide or less, the background color is olive */
        @media screen and (max-width: 600px) {
        body {
            background-color: olive;
            color: white;
        }
        }
        li{
            display: inline;
        
        }
        ul{
            text-align: center;
        }
        .flexbox1{
            background-color: orange;

        }
        .flexbox2{
            background-color: black;

        }
        .flexbox3{
            background-color: green;
        }
        .flexbox4{
            background-color: red;
        }
        .flexbox5{
            background-color: silver;
        }
        </style>
    </head>
    <body>
        <header>
        <div class="flex">
            <img src="" alt="anime logo">
            <P>Top 5</P>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">Genres</a>
                </li>
                <li>
                    <a href="">Blog</a>
                </li>
                <li>
                    <a href="">Chat</a>
                </li>
                <li>
                    <a href="">Socials</a>
                </li>
            </ul>
        </nav>
        </header>
        <main class="flex">
            <div class="flexbox1">
                <img src="" alt="Naruto Art">
                <p>Naruto</p>
            </div>
            <div class="flexbox2">
                <img src="" alt="Dragonball Art">
                <p>Dragonball</p>
            </div> 
            <div class="flexbox3">
                <img src="" alt="Bleach Art">
                <p>Bleach</p>
            </div> 
            <div class="flexbox4">
                <img src="" alt="One Piece Art">
                <p>One Piece</p>
            </div>
            <div class="fLexbox5">
                <img src="" alt="Major Art">
                <p>Major</p>
            </div>
        </main> 
        <footer>
        <ul>
            <li>
                <a href="">FAQ's</a>
            </li>
            <li>
                <a href="">Terms</a>
            </li>
            <li>
                <a href="">Security</a>
            </li>
            <li>
                <a href="">Privacy</a>
            </li>
            <li>
                <a href=""></a>
            </li>
        </ul>
        </footer>
    </body>
</html>


